cmap ;cac /Users/razzkumar/.cache
cmap ;cf /Users/razzkumar/.config
cmap ;D /Users/razzkumar/Downloads
cmap ;d /Users/razzkumar/Documents
cmap ;dt /Users/razzkumar/.local/share
cmap ;rr /Users/razzkumar/.local/src
cmap ;h /Users/razzkumar
cmap ;m /Users/razzkumar/Music
cmap ;mn /Volumes/Work
cmap ;pp /Users/razzkumar/Pictures
cmap ;sc /Users/razzkumar/.local/bin
cmap ;src /Users/razzkumar/.local/src
cmap ;vv /Users/razzkumar/Movies
cmap ;M /Users/razzkumar/Movies
cmap ;w /Volumes/Work
cmap ;e /Volumes/Work/Explore
cmap ;cw /Volumes/Work/egw
cmap ;egw /Volumes/Work/egw
cmap ;wp /Volumes/Work/wp
cmap ;lv /Users/razzkumar/.local/share/lunarvim/
cmap ;tmp /Volumes/Work/tmp/
cmap ;bf /Users/razzkumar/.config/shell/bm-files
cmap ;bd /Users/razzkumar/.config/shell/bm-dirs
cmap ;cfv /Users/razzkumar/.config/nvim/init.vim
cmap ;cfz /Users/razzkumar/.config/zsh/.zshrc
cmap ;cfa /Users/razzkumar/.config/shell/aliasrc
cmap ;cfp /Users/razzkumar/.config/shell/profile
cmap ;cfl /Users/razzkumar/.config/lf/lfrc
cmap ;cfL /Users/razzkumar/.config/lf/scope
cmap ;cfl /Users/razzkumar/.config/lvim/config.lua
cmap ;lc /Users/razzkumar/.config/lvim/config.lua
